<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>Bizbook Mailers</title>
</head>

<body id="page-top" class="index">
   <table border="0" cellspacing="0" cellpadding="0" style="width:100%;font-size:14px;font-family:Quicksand, Calibri, Arial, Verdana, sans-serif;background: #f5f6fa;color:#738196;line-height: 21px;padding: 30px;">
        <tbody>
            <tr>
                <td>
                    <table style="background: #fff;width:500px;padding: 20px;margin: 0 auto;box-shadow: 0px 1px 10px 13px #2d313703;border-radius: 8px;font-weight: 500;">
                        <tbody>
                        <tr>
                            <td style="font-size: 24px;color:#000;font-weight: bold;line-height: 30px;">Hi <span contenteditable="false">' . $first_name . '</span></td>
                        </tr>
                        <tr>
                            <td style="height: 5px;line-height: 2px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Thanks for creating <strong><span contenteditable="false">' . $product_name . '</span></strong>. Your Product has been successfully created. For reference, here's your product information:</td>
                        </tr>     
                        <tr><td>&nbsp;</td></tr>        
                        <tr>
                            <td style="font-size: 18px;color:#000;font-weight: bold;line-height: 26px;">Product informations:</td>
                        </tr>
                        <tr>
                            <td><strong> Name:</strong> <span contenteditable="false">' . $product_name . '</span></td>
                        </tr>     
                        <tr>
                            <td><strong>Price :</strong> <span contenteditable="false">' . $product_price . '</span></td>
                        </tr> 
                        <tr>
                            <td><strong>Payment link :</strong> <span contenteditable="false">' . $product_payment_link . '</span></td>
                        </tr>
                        <tr>
                            <td><strong>Product tags :</strong> <span contenteditable="false">' . $product_tags . '</span></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr>
                            <td>Thanks, <br><span contenteditable="false">'.$admin_site_name.'</span></td>
                        </tr>    
                    </tbody></table>
                </td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>