<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>Bizbook Mailers</title>
</head>

<body id="page-top" class="index">
   <table border="0" cellspacing="0" cellpadding="0" style="width:100%;font-size:14px;font-family:Quicksand, Calibri, Arial, Verdana, sans-serif;background: #f5f6fa;color:#738196;line-height: 21px;padding: 30px;">
        <tbody>
            <tr>
                <td>
                    <table style="background: #fff;width:500px;padding: 20px;margin: 0 auto;box-shadow: 0px 1px 10px 13px #2d313703;border-radius: 8px;font-weight: 500;">
                        <tbody>
                        <tr>
                            <td style="font-size: 24px;color:#000;font-weight: bold;line-height: 30px;">Hi <span contenteditable="false">' . $first_name . '</span>!</td>
                        </tr>
                        <tr>
                            <td style="height: 5px;line-height: 2px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Your Registration has been approved successfully for <span contenteditable="false">'.$admin_site_name.'</span>. We're thrilled to have you on board. To get the most out of <span contenteditable="false">'.$admin_site_name.'</span>, do this primary next step:</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><a href="'.$webpage_full_link_with_login.'" style="font-size: 14px;background: #21d78d;color: #fff;font-weight: bold;width: 180px;border-radius: 50px;display: inline-block;text-align: center;cursor: pointer;text-decoration: none;padding: 8px 5px;box-shadow: 0 2px 3px rgba(0,0,0,0.16);">Access dashboard</a></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td style="font-size: 18px;color:#000;font-weight: bold;line-height: 26px;">Login informations:</td>
                        </tr>
                        <tr>
                            <td><strong>User name:</strong><span contenteditable="false">' . $email_id . ' </span></td>
                        </tr>     
                        <tr>
                            <td><strong>Password:</strong> <span contenteditable="false">' . $password . '</span></td>
                        </tr> 
                        <tr><td>&nbsp;</td></tr>    
                        <tr>
                            <td>You've started a day. Once you login into your dashboard then you make a payment to click below link.</td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr>
                            <td><a href="'.$webpage_full_link.'" style="font-size: 14px;background: #fae73d;color: #000;font-weight: bold;width: 180px;border-radius: 50px;display: inline-block;text-align: center;cursor: pointer;text-decoration: none;padding: 8px 5px;box-shadow: 0 2px 3px rgba(0,0,0,0.16);">Start your payment</a></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>    
                        <tr>
                            <td>Thanks, <br><span contenteditable="false">'.$admin_site_name.'</span></td>
                        </tr>   
                    </tbody></table>
                </td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>